<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="6dp"
    android:id="@+id/itm">



    <TextView
        android:id="@+id/c_name"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_margin="6dp"
        android:text="Name:"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/bike1"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/c_name" />


    <TextView
        android:id="@+id/color"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_margin="6dp"
        android:text="Colour:"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/c_name" />




    <TextView
        android:id="@+id/mil"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_margin="6dp"
        android:text="Mileage:"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/color" />



    <TextView
        android:id="@+id/model"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_margin="6dp"
        android:text="Model:"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mil" />






</androidx.constraintlayout.widget.ConstraintLayout>