<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:id="@+id/imageview"
        android:layout_marginRight="10dp"
        android:layout_centerVertical="true"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/productname"
        android:layout_toEndOf="@+id/imageview"
        android:textColor="@color/black"
        android:textSize="20dp"
        tools:text="Product Name:"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/description"
        android:layout_toEndOf="@+id/imageview"
        android:layout_below="@+id/productname"
        android:textColor="@color/black"
        android:textSize="20dp"
        tools:text="Description:"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/price"
        android:layout_toEndOf="@+id/imageview"
        android:layout_below="@+id/description"
        android:textColor="@color/black"
        android:textSize="20dp"
        tools:text="Price:"/>



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/imageview"
        android:layout_below="@+id/price"
        android:text="Add To Cart"
        android:id="@+id/btn_cart_add"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/btn_cart_add"
        android:layout_marginTop="10dp"
        android:background="#DAD8D8"/>

</RelativeLayout>