<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:background="#aeb3bf"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:id="@+id/product_iv_image"
        android:layout_marginRight="10dp"
        android:layout_centerVertical="true"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/product_tv_name"
        android:layout_toEndOf="@+id/product_iv_image"
        android:fontFamily="@font/olort"
        android:textStyle="bold"
        android:textColor="#21252e"
        android:textSize="20dp"
        android:layout_margin="5dp"
        tools:text="Product Name:"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/product_tv_description"
        android:layout_toEndOf="@+id/product_iv_image"
        android:layout_below="@+id/product_tv_name"
        android:fontFamily="@font/olort"
        android:textStyle="bold"
        android:textColor="#21252e"
        android:textSize="20dp"
        android:layout_margin="5dp"
        tools:text="Description:"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/product_tv_price"
        android:layout_toEndOf="@+id/product_iv_image"
        android:layout_below="@+id/product_tv_description"
        android:fontFamily="@font/olort"
        android:textStyle="bold"
        android:textColor="#21252e"
        android:textSize="20dp"
        android:layout_margin="5dp"
        tools:text="Price:"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/product_iv_image"
        android:layout_below="@+id/product_tv_price"
        android:text="Add To Cart"
        android:fontFamily="@font/monobold"
        android:backgroundTint="#d1a736"
        android:textColor="#545454"
        android:id="@+id/product_btn_add"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/product_btn_add"
        android:layout_marginTop="10dp"
        android:background="#aeb3bf"/>

</RelativeLayout>